---
- hosts: workstation
  become: false

  roles:
    - role: base
    #- role: keyboard
    - role: asdf
    - role: jq

    # - role: asdf
    #   vars:
    #     lang: nodejs
    # - role: asdf
    #   vars:
    #     lang: terraform
    - role: python
    - role: docker
